#release configuration
#Thu Aug 10 08:33:39 ICT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=exceller-1.0
project.scm.com.github.sophatvathana\:exceller.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com/sophatvathana/exceller.git
preparationGoals=clean verify
project.scm.com.github.sophatvathana\:exceller.url=git@github.com/sophatvathana/exceller.git
project.scm.com.github.sophatvathana\:exceller.developerConnection=scm\:git\:git@github.com/sophatvathana/exceller.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.sophatvathana\:exceller=1.1-SNAPSHOT
project.rel.com.github.sophatvathana\:exceller=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.sophatvathana\:exceller.connection=scm\:git\:git@github.com/sophatvathana/exceller.git
completedPhase=scm-commit-release
